{
  "name": "template-editor",
  "version": "1.0.0",
  "description": "A Node.js library for editing PowerPoint (PPTX) files as templates. It allows users to convert PPTX files into editable HTML formats and then seamlessly transform the edited HTML back into PPTX files.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Namdev",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.859.0",
    "@aws-sdk/s3-request-presigner": "^3.859.0",
    "@xmldom/xmldom": "^0.9.8",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsdom": "^25.0.1",
    "jszip": "^3.10.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.9",
    "path-posix": "^1.0.0",
    "pptxgenjs": "^4.0.1",
    "puppeteer": "^23.11.1",
    "sharp": "^0.34.5",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0"
  }
}
